FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY config/requirements.txt /app/config/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r config/requirements.txt

# Copy application code
COPY main_app.py /app/
COPY run.py /app/
COPY run_docker.py /app/
COPY processors/ /app/processors/
COPY templates/ /app/templates/
COPY static/ /app/static/

# Create necessary directories
RUN mkdir -p /app/static/detections /app/static/detections/shutter_videos

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5001/')" || exit 1

# Run the application (Docker mode - no processors)
CMD ["python", "-u", "run_docker.py"]

