FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY config/requirements.txt /app/config/requirements.txt
RUN pip install --no-cache-dir -r config/requirements.txt

# Copy processor code
COPY processors/queue_monitor_processor.py /app/processors/
COPY services/video_server_mixin.py /app/services/
COPY services/queue_monitor_service.py /app/services/

# Create necessary directories
RUN mkdir -p /app/static/detections /app/models

ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "services/queue_monitor_service.py"]

