# Base image for all processor services
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libpq-dev \
    gcc \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY config/requirements.txt /app/config/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r config/requirements.txt

# Create necessary directories
RUN mkdir -p /app/static/detections /app/static/detections/shutter_videos /app/models /app/config /app/processors

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

